8
128
128
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x.....................................................xxxxxxxxxxxxxxxxxxxx.....................................................x
x.....................................................xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x.....................................................xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.............xxxxxxx....xxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.....................................................x
x......................xxxxxxx..xxxxxxxxx.............xxxxxxxxxxxxxxxxxxxx.....................................................x
x...............................xxxxxxxxx......................................................................................x
x...............................xxxxxxxxx......................................................................................x
x...............................xxxxxxxxx......................................................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x......................xxxxxxx..xxxxxxxxx.................xxxxxxxxxxx...................xxxxxxx..xxxxxxxx......................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x...............................xxxxxxxxx.................xxxxxxxxxxx..........................................................x
x.........................................................xxxxxxxxxxx..........................................................x
x....................xxxxxxxxxxx..........................xxxxxxxxxxx..................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx..........................xxxxxxxxxxx..................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx..............................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx..............................................xxxxxxxxx.xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx..............................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxxxxxxxxxxx..............................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x....................xxxxxxxxxxx.......................................................xxxxxxxx..xxxxxxxxxx....................x
x..............................................................................................................................x
x................................xxxxxxx.......................................................................................x
x................................xxxxxxx.......................................................................................x
x................................xxxxxxx.......................................................................................x
x.....................xxxxxxxxx..xxxxxxx.......................................................................................x
x.....................xxxxxxxxx..xxxxxxx.......................................................................................x
x.....................xxxxxxxxx..xxxxxxx.......................................................................................x
x.....................xxxxxxxxx..xxxxxxx.......................................................................................x
x.....................xxxxxxxxx................................................................................................x
x.....................xxxxxxxxx................................................................................................x
x.....................xxxxxxxxx......................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x
x.....................xxxxxxxxx......................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x
x.....................xxxxxxxxx..xxxxxxx......................................................xx....xx.....xx.....xx...........x
x................................xxxxxxx......................................................xx....xx.....xx.....xx...........x
x................................xxxxxxx.............................................xxxxxxx..xx....xx.....xx.....xx...........x
x................................xxxxxxx.............................................xxxxxxx..xx....xx.....xx.....xx...........x
x................................xxxxxxx.............................................xx.......xx....xx.....xx.....xx...........x
x................................xxxxxxx.............................................xx.......xx..xxxxxx...xx.....xx...........x
x................................xxxxxxx.............................................xx.......xx..xxxxxx...xx.....xx...........x
x....................................................................................xx....xxxxx...........xx.....xx...........x
x....................................................................................xx....xxxxx...........xx.....xx...........x
x....................................................................................xx............xxxxxxxxxx.....xx...........x
x....................................................................................xx............xxxxxxxxxx.....xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx....................xx.....xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx....................xx.....xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx..xxxxxxxx..........xxxxxx.xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx..xxxxxxxx...xx.....xxxxxx.xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx......x......xx.........xx.xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx......x......xx.........xx.xx...........x
x......................xxxxxxx...xxxxxxx.............................................xx......x......xx.........xx.xx...........x
x....................................................................................xx......x......xx.........xx.xx...........x
x....................................................................................xx......x......xx.........xx.xx...........x
x....................................................................................xx......x......xx....x.......xx...........x
x....................................................................................xx......x....xxxxxx..x.......xx...........x
x....................................................................................xx......x....xxxxxx..x.......xx...........x
x....................................................................................xx......x......xx....x.......xx...........x
x....................................................................................xx......x......xx....x...xxxxxx...........x
x....................................................................................xx......x......xx....x...xxxxxx...........x
x....................................................................................xx......x......xx....x....................x
x....................................................................................xx......x......xx....x....................x
x....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x
x....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
x..............................................................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx